<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JSON Placeholder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/main.css">

</head>
<body>
    <div class="container ">
        <div class="row">
            <div class="col-md-12">
            <form id="submit-article-form" action="#" class="col-md-8 form-inline">
                    <div class="col-md-12 text-right">                    
                        <input type="text" id="title" name="title" class="form-control my-1 mr-sm-2" value="Type the title of your article here" />
                    </div>
                <div class="col-md-12 text-right">
               <textarea id="body" name="body" class="form-control my-1 mr-sm-2" rows="4" cols="50">
                   Type your article here
               </textarea>
                </div>
                <div class="col-md-12 text-right"><button id="submit" type="submit" class="btn btn-primary my-1">Submit</button></div>
            </form>


        </div>
        </div>
        <div class="row">
                <div class="col-md-12">
                <form id="get-article-form" action="#" class="col-md-8 form-inline">
                    <div class="col-md-12 text-right">
                        <button id="auto" type="submit" class="btn btn-primary my-1">Autofill</button>
                    </div>
                </form>
    
                
            </div>
            </div>
        <div class="row">
                <div class="col-md-8">
                    <ul id="list" class="row" style="display: flex; flex-direction: column-reverse;"></ul>
                </div>
                <!--https://davidwalsh.name/css-reverse-->
    </div>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>